{
    "appId": "br.com.estradeiro.melhoramigo",
    "appName": "Estradeiro Melhor Amigo!",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 300
        }
    },
    "cordova": {}
}