{
    "appId": "io.ionic.starter",
    "appName": "Estradeiro Melhor Amigo!",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 300
        }
    },
    "cordova": {}
}